PORT=5000
MONGO_URI=mongodb+srv://ArtisanConnect:ArtisanConnect@cluster0.kgowvqc.mongodb.net/
CLOUDINARY_CLOUD_NAME=dqn5p6utq
CLOUDINARY_API_KEY=171686756837948
CLOUDINARY_API_SECRET=2j-hKb27Ww53wpCYZ2zY4XCsjRE

EMAIL_USER=venderconnect0@gmail.com
EMAIL_PASS=uzsj ijbg fmmi xgsf
JWT_SECRET=your_super_secret_jwt_key

ab9261ad58e21117e046fd18d656444e

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=238f876dd0e060
MAILTRAP_PASS=23035cc7aba29d